<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-conditional-auth-functions</artifactId>
        <groupId>org.wso2.carbon.identity.conditional.auth.functions</groupId>
        <version>1.2.27-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.conditional.auth.functions.sift</artifactId>
    <name>Conditional Authentication - Sift Functions</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.siftscience</groupId>
            <artifactId>sift-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.6.20</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
            <version>1.6.20</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>3.0.0-alpha.9</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax.logging.api.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.parser.wso2</groupId>
            <artifactId>ua-parser</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.conditional.auth.functions.sift.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.conditional.auth.functions.sift.internal,
                            org.wso2.carbon.identity.conditional.auth.functions.sift.*,
                            kotlin.*,
                            threetenbp,
                            sift-java,
                        </Export-Package>
                        <Import-Package>
                            javax.net.ssl,
                            org.wso2.carbon.base.api,
                            org.apache.commons.lang; version="${import.package.version.commons.lang}",
                            org.apache.commons.logging; version="${import.package.version.commons.logging}",
                            org.apache.http.*; version="${httpcore.version.osgi.import.range}",
                            org.json; version="${json.wso2.version.range}",
                            org.osgi.service.component; version="${org.osgi.service.imp.pkg.version.range}",
                            org.osgi.framework; version="${org.osgi.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.context; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.exception; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.conditional.auth.functions.common.auth; version="${org.wso2.carbon.identity.conditional.auth.functions.version.range}",
                            org.wso2.carbon.identity.conditional.auth.functions.common.utils; version="${org.wso2.carbon.identity.conditional.auth.functions.version.range}",
                            org.wso2.carbon.identity.core.util; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.governance; version="${identity.governance.import.version.range}",
                            org.wso2.carbon.identity.governance.common; version="${identity.governance.import.version.range}",
                            *;resolution:=optional,
                        </Import-Package>
                        <Embed-Dependency>
                            sift-java;scope=compile|runtime;inline=false,
                            okhttp;scope=compile|runtime;inline=false,
                            okio;scope=compile|runtime;inline=false,
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>